<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Noticias</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header class="banner">
      <h1>Tus Noticias</h1>
      <p>Noticias 24 horas</p>
    </header>

    <nav>
      <ul>
        <li><a href= "nacional.html">España</a></li>
        <li><a href= "eeuu.html">EEUU</a></li>
        <li><a href= "americalatina.html">America Latina</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>España</h2>
        <article>
          <header>
            <h3>Pablo Iglesias deja el gobierno para ser candidato en Madrid y ofrece a Errejon un frente comun</h3>
          </header>
          <img class="float1" src="aa.jpg">
          <p>El lider de Unidas Podemos ha propuesto a la ministra Yolanda Diaz como vicepresidenta segunda y futura candidata en el momento que haya elecciones. El presidente del Gobierno ha alabado la labor de la ministra de Trabajo y ha asegurado que el cargo de Iglesias corresponde a Unidas Podemos en el acuerdo de coalicion</p>
        </article>
      </section>

      <section>
        <h2>EE.UU</h2>
        <article>
          <header>
            <h3>Un juez de EEUU ordena retirar a Xiaomi de la lista negra heredada del Gobierno de Trump</h3>
          </header>
          <img class="float2" src="aaa.jpg">
          <p>El fabricante chino de telefonos Xiami debe ser retirado temporalmente de una lista negra de Estados Unidos en la que fue incluido durante el gobierno de Donal Trump, tras el fallo de un juez de Washintong DC. Los departamentos de Defensa y del Tesoro, que habian incluido a Xiaomi en la mencionada lista, "no han demostrado que los intereses de seguridad nacional estuvieran en juego", dijo el juez.</p>
          <p>Por tanto, debe eliminarse a Xiaomi de la lista, al menos temporalmente, al tiempo que se suspende la prohibicion a los inversores estadounidenses de comprar acciones de Xiaomi, firma a la que prohiben calificar de "Compañia militar comunista china".</p>
        </article>

        <article>
          <header>
            <h3>Japon y EEUU acusan a China de ser "incoherente con el orden internacional"</h3>
          </header>
          <img class="float3" src="aaaa.jpg">
          <p>Los responsables de Exteriores y de Defensa de EEUU y de Japon acusaron este martes a China de ser "incoherente con el orden internacional " y, denunciaron en particular las actividades militares de Pekin en la region del Pacifico y la situacion de la minoria uigur.</p>
          <p>El comportamiento de China en esos otros asuntos "representa desafios militares, politicos y economicos", señalaron en una declaracion conjunta los secretarios de Estado y de Defensa de EEUU, Anthony Blinken y Lloyd Austin, y sus homologos nipones, Toshimitsu Motegi y Nobuo Kishi, al termino de una reunion celebrada en Tokio.</p>
        </article>
      </section>
    </main>

    <aside>
      <p>Recibe la mejor informacion en tu bandeja de entrada</p>
    </aside>

    <footer>
      <p>EDICION DEL PAIS S.L</p>
    </footer>

  </body>
</html>